<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<Protobuf Include="GRPCClient\servicetwo.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GRPCClient\servicetwo.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

</Project>
