# GRPC.Sample

./: README.md
src/: Sample.GRPC.sln  Sample.Service.One.sln
src/Sample.Service.One/: Program.cs  Sample.GRPC.Client.API.csproj  Sample.Service.One.http  Sample.Service.One.sln  ServicesExtensions.cs  appsettings.json
src/Sample.Service.One/Endpoints/: ComunicationEndpointExtensions.cs  CrudEndpointExtension.cs
src/Sample.Service.One/GRPCClient/: IServiceClientGrpc.cs  ServiceClientGrpc.cs  ServiceTwoClientGrpc.cs  sampleservice.proto  servicetwo.proto
src/Sample.Service.One/Mapster/: MapsterSettings.cs
src/Sample.Service.One/Models/: SampleEntityGet.cs
src/Sample.Service.One/Properties/: launchSettings.json
src/Sample.Service.One/Sample.Service.One/: Program.cs  Sample.Service.One.csproj
src/Sample.Service.One/Sample.Service.One/GRPCClient/: IServiceTwoClientGrpc.cs  ServiceTwoClientGrpc.cs  ServicesExtensions.cs  servicetwo.proto
src/Sample.Service.One/SampleComunicationService/: ISampleComunicationService.cs  SampleCrudServiceClientGrpc.cs
src/Sample.Service.One/SampleCrudService/: ISampleCrudServiceClientGrpc.cs  SampleCrudServiceClientGrpc.cs  sampleservice.proto
src/Sample.Service.Two/: DummyGRPCService.cs  Program.cs  Sample.GRPC.Server.API.csproj  Sample.Service.Two.csproj  Sample.Service.Two.http
src/Sample.Service.Two/Endpoints/: ComunicationEndpointExtensions.cs  CrudEndpointExtension.cs
src/Sample.Service.Two/Mapster/: MapsterSettings.cs
src/Sample.Service.Two/Models/: DummyEntity.cs
src/Sample.Service.Two/Persistence/: DummyConfiguration.cs  DummyContext.cs
src/Sample.Service.Two/Properties/: launchSettings.json
src/Sample.Service.Two/Protos/: GrpcSampleService.cs  ServiceTwoService.cs  sampleservice.proto  servicetwo.proto
src/Sample.Service.Two/SampleComunicationService/: GrpcComunicationSampleService.cs  GrpcCrudSampleService.cs  samplecomunicationservice.proto
src/Sample.Service.Two/SampleCrudService/: GrpcCrudSampleService.cs
