<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleComunicationService\samplecomunicationservice.proto" />
    <None Remove="SampleCrudService\sampleservice.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
	<Protobuf Include="SampleComunicationService\samplecomunicationservice.proto" GrpcServices="Client" />
	<Protobuf Include="SampleCrudService\sampleservice.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
